<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Europa</SubtypeId>
    </Id>

    <Difficulty>DifficultyHard</Difficulty>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>384</Size>
      <Scale>5</Scale>
      <Slope Min="30" Max="90" />
      <Transition>10</Transition>
      <!-- <Transition>7.5</Transition> -->
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="Stone_04" Value ="190" MaxDepth ="5"/>
      <Material Material="Ice" Value ="174" MaxDepth ="5"/>
      <Material Material="IceEuropa2" Value ="158" MaxDepth ="5"/>
      <Material Material="Ice_01" Value ="142" MaxDepth ="5"/>
    </CustomMaterialTable>

    <OreMappings>
      <Ore Value="1" Type="Iron_02" Start="12" Depth="10" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="24" Type="Nickel_01" Start="16" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="48" Type="Silicon_01" Start="20" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="72" Type="Cobalt_01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="96" Type="Silver_01" Start="150" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="120" Type="Magnesium_01" Start="32" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="144" Type="Uraninite_01" Start="200" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="168" Type="Gold_01" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="192" Type="Platinum_01" Start="120" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
    </OreMappings>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbEuropaMoonDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbEuropaMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.90" />
      <MusicCategory Category="Mystery" Frequency="0.1" />
    </MusicCategories>

    <!-- Eumoon definitions - name shortened for better navigation -->
    <ComplexMaterials>

      <MaterialGroup Name="Iron Valleys" Value="48">

        <Rule>
          <Layers>
            <Layer Material="IceEuropa2" Depth="5"/>
          </Layers>
          <Height Min="0.1" Max="0.5"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="5"/>
          </Layers>
          <Height Min="0" Max="3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="General Ice" Value="127">

        <Rule>
          <Layers>
            <Layer Material="IceEuropa2" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="IceEuropa2" Depth="5"/>
          </Layers>
          <Height Min="0.1" Max="3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Top ice" Value="255">

        <Rule>
          <Layers>
            <Layer Material="IceEuropa2" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="IceEuropa2" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Top ice 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="Ice_03" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

      </MaterialGroup>
    </ComplexMaterials>
    <!-- END Eumoon definitions - name shortened for better navigation -->

    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>Ice</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="Europa" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>Ice_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="Europa" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <DefaultSurfaceMaterial Material="Ice" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="Ice_03"/>

    <HasAtmosphere>true</HasAtmosphere>
    <MaximumOxygen>0.0</MaximumOxygen>

    <Atmosphere>
      <Density>0.1</Density>
      <OxygenDensity>0</OxygenDensity>
      <MaxWindSpeed>30</MaxWindSpeed>
    </Atmosphere>

    <AtmosphereSettings>
      <RayleighScattering>
        <X>17.1</X>
        <Y>24.3</Y>
        <Z>47</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>121</X>
        <Y>132</Y>
        <Z>143</Z>
      </MieColorScattering>
      <RayleighHeight>10</RayleighHeight>
      <MieHeight>41</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>4.1</Intensity>
      <FogIntensity>1</FogIntensity>
      <SeaLevelModifier>0.933</SeaLevelModifier>
      <AtmosphereTopModifier>0.9</AtmosphereTopModifier>
    </AtmosphereSettings>

    <SurfaceGravity>0.3</SurfaceGravity>

    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.06"/>

    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

	<!-- Europa Planet's Weather Settings -->

	<WeatherFrequencyMin>300</WeatherFrequencyMin>
	<WeatherFrequencyMax>600</WeatherFrequencyMax>
	<GlobalWeather>true</GlobalWeather>
	<WeatherGenerators>
		<WeatherGenerator>
			<Weathers>
				<Weather>
					<Name>FogHeavy</Name>
					<Weight>1</Weight>
					<MinLength>300</MinLength>
					<MaxLength>600</MaxLength>
				</Weather>
				<Weather>
					<Name>SnowHeavy</Name>
					<Weight>6</Weight>
					<MinLength>1200</MinLength>
					<MaxLength>3600</MaxLength>
				</Weather>
			</Weathers>
		</WeatherGenerator>
	</WeatherGenerators>
  </Definition>
</Definitions>
