<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Mars</SubtypeId>
    </Id>

	  <Difficulty>DifficultyHard</Difficulty>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>64</Size>
      <Scale>1</Scale>
      <Slope Min="30" Max="90" />
      <Transition>5</Transition>
      <!-- <Transition>7.5</Transition> -->
    </SurfaceDetail>

    <OreMappings>
      <Ore Value="1" Type="Iron_02" Start="12" Depth="10" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="24" Type="Nickel_01" Start="16" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="48" Type="Silicon_01" Start="20" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="72" Type="Cobalt_01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="96" Type="Silver_01" Start="200" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="120" Type="Magnesium_01" Start="32" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="144" Type="Uraninite_01" Start="250" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="168" Type="Gold_01" Start="300" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="192" Type="Platinum_01" Start="60" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
    </OreMappings>

    <!-- Mars ambient -->
    <SoundRules>
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbMarsLoop</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.7" />
      <MusicCategory Category="Mystery" Frequency="0.05" />
      <MusicCategory Category="Danger" Frequency="0.125" />
      <MusicCategory Category="Calm" Frequency="0.125" />
    </MusicCategories>

    <!-- Marz named for easier finding  -->
    <ComplexMaterials>
      <MaterialGroup Name="All features" Value="0">

        <!-- Snow on top mountains -->
        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="2"/>
          </Layers>
          <Height Min="0.455" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Snow on top mountains END -->

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="60"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="70"/>
        </Rule>

      </MaterialGroup>
    </ComplexMaterials>

    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsRocks</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <!-- Mars Planet's Atmosphere settings-->

    <HasAtmosphere>true</HasAtmosphere>
    <MaximumOxygen>0.0</MaximumOxygen>

    <Atmosphere>
      <Breathable>false</Breathable>
      <OxygenDensity>0</OxygenDensity>
      <Density>0.3</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>60</MaxWindSpeed>
    </Atmosphere>

    <AtmosphereSettings>
      <RayleighScattering>
        <X>2.51488018</X>
        <Y>16.398098</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>31</X>
        <Y>48</Y>
        <Z>112</Z>
      </MieColorScattering>
      <RayleighHeight>10</RayleighHeight>
      <RayleighHeightSpace>6</RayleighHeightSpace>
      <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
      <MieHeight>200</MieHeight>
      <MieG>0.999732332</MieG>
      <SeaLevelModifier>0.982</SeaLevelModifier>
      <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
      <Intensity>6.0</Intensity>
      <FogIntensity>1.0</FogIntensity>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>-0.2</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>-0.2</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>-0.2</RelativeAltitude>
        <RotationAxis>
          <X>0.5</X>
          <Y>-0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>0.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
        </Textures>
        <RelativeAltitude>1.2</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
            <X>0.94</X>
            <Y>0.73</Y>
            <Z>0.48</Z>
            <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.4</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <SurfaceGravity>0.6</SurfaceGravity>

    <DefaultSurfaceMaterial Material="MarsSoil" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="MarsRocks"/>

    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.01" Max ="0.12"/>
    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

	<!-- Mars Planet's Weather Settings -->
  	<WeatherFrequencyMin>1800</WeatherFrequencyMin>
  	<WeatherFrequencyMax>5400</WeatherFrequencyMax>

  	<WeatherGenerators>
  		<WeatherGenerator>
  			<Voxel>MarsSoil</Voxel>
  			<Weathers>
  				<Weather>
  					<Name>MarsStormLight</Name>
  					<Weight>2</Weight>
  					<MinLength>600</MinLength>
  					<MaxLength>1800</MaxLength>
  					<SpawnOffset>2000</SpawnOffset>
  				</Weather>
  				<Weather>
  					<Name>MarsStormHeavy</Name>
  					<Weight>1</Weight>
  					<MinLength>1200</MinLength>
  					<MaxLength>3600</MaxLength>
  					<SpawnOffset>2000</SpawnOffset>
  				</Weather>
        	<Weather>
  					<Name>Dust</Name>
  					<Weight>2</Weight>
  					<MinLength>600</MinLength>
  					<MaxLength>1200</MaxLength>
  					<SpawnOffset>2000</SpawnOffset>
  				</Weather>
  			</Weathers>
  		</WeatherGenerator>
  		<WeatherGenerator>
  			<Voxel>Rock</Voxel>
  			<Weathers>
  				<Weather>
  					<Name>MarsStormLight</Name>
  					<Weight>2</Weight>
  					<MinLength>600</MinLength>
  					<MaxLength>1800</MaxLength>
  					<SpawnOffset>2000</SpawnOffset>
  				</Weather>
  				<Weather>
  					<Name>MarsStormHeavy</Name>
  					<Weight>1</Weight>
  					<MinLength>1200</MinLength>
  					<MaxLength>3600</MaxLength>
  					<SpawnOffset>2000</SpawnOffset>
  				</Weather>
        	<Weather>
  					<Name>Dust</Name>
  					<Weight>2</Weight>
  					<MinLength>600</MinLength>
  					<MaxLength>1200</MaxLength>
  					<SpawnOffset>2000</SpawnOffset>
  				</Weather>
  			</Weathers>
  		</WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Snow</Voxel>
        <Weathers>
          <Weather>
            <Name>MarsSnow</Name>
            <Weight>2</Weight>
            <MinLength>300</MinLength>
            <MaxLength>900</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>FogLight</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>900</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
    </WeatherGenerators>
  </Definition>
</Definitions>
