<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Titan</SubtypeId>
    </Id>

    <Difficulty>DifficultyHard</Difficulty>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>32</Size>
      <Scale>4</Scale>
      <Slope Min="30" Max="90" />
      <Transition>7.5</Transition>
      <!-- <Transition>7.5</Transition> -->
    </SurfaceDetail>

    <OreMappings>
      <Ore Value="1" Type="Iron_02" Start="12" Depth="10" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="24" Type="Nickel_01" Start="16" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="48" Type="Silicon_01" Start="25" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="72" Type="Cobalt_01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="96" Type="Silver_01" Start="150" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="120" Type="Magnesium_01" Start="100" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="144" Type="Uraninite_01" Start="200" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="168" Type="Gold_01" Start="60" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
      <Ore Value="192" Type="Platinum_01" Start="300" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
    </OreMappings>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
      </SoundRule>

      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories>

    <!-- Titmoon definitions - name shortened for better navigation ;) -->
    <ComplexMaterials>
      <MaterialGroup Name="Methane sea" Value="255">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features" Value="48">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.09"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>
    </ComplexMaterials>
    <!-- END Titmoon definitions - name shortened for better navigation -->

    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsRocks</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <DefaultSurfaceMaterial Material="MarsSoil" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="DesertRocks"/>

    <HasAtmosphere>true</HasAtmosphere>
    <MaximumOxygen>0.0</MaximumOxygen>

    <Atmosphere>
      <Density>0.1</Density>
      <OxygenDensity>0</OxygenDensity>
      <MaxWindSpeed>30</MaxWindSpeed>
    </Atmosphere>

    <!-- Titan Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>2.51488018</X>
        <Y>19.4201069</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>121.198166</X>
        <Y>132.931335</Y>
        <Z>143.040726</Z>
      </MieColorScattering>
      <RayleighHeight>9.386989</RayleighHeight>
      <MieHeight>45.1775055</MieHeight>
      <MieG>0.999732332</MieG>
      <Intensity>6.00218773</Intensity>
      <FogIntensity>1</FogIntensity>
      <SeaLevelModifier>0.912886143</SeaLevelModifier>
      <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.89</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.88</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSkySolid.dds</Texture>
        </Textures>
        <RelativeAltitude>1.87</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>1</X>
          <Y>0.2</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>4.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <SurfaceGravity>0.4</SurfaceGravity>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>

    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpiderGreen"/>
      </Animals>
    </AnimalSpawnInfo>

    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

    <!-- Titan Moon Weather Settings -->
    <WeatherFrequencyMin>600</WeatherFrequencyMin>
    <WeatherFrequencyMax>3600</WeatherFrequencyMax>

    <WeatherGenerators>
      <WeatherGenerator>
        <Voxel>MarsSoil</Voxel>
        <Weathers>
          <Weather>
            <Name>MarsStormLight</Name>
            <Weight>4</Weight>
            <MinLength>600</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>MarsStormHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1800</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
                <Weather>
            <Name>Dust</Name>
            <Weight>4</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
      <WeatherGenerator>
        <Voxel>Rock</Voxel>
        <Weathers>
          <Weather>
            <Name>MarsStormLight</Name>
            <Weight>4</Weight>
            <MinLength>600</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>MarsStormHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1800</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
                <Weather>
            <Name>Dust</Name>
            <Weight>4</Weight>
            <MinLength>300</MinLength>
            <MaxLength>600</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
        <WeatherGenerator>
        <Voxel>Ice</Voxel>
        <Weathers>
          <Weather>
            <Name>AlienFogLight</Name>
            <Weight>4</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>AlienFogHeavy</Name>
            <Weight>1</Weight>
            <MinLength>300</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>
    </WeatherGenerators>
  </Definition>
</Definitions>
