<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Triton</SubtypeId>
      </Id>


    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="false" Ores="true" Biome="false" Occlusion="false" />

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
 
 <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>384</Size>
      <Scale>7</Scale>
      <Slope Min="8" Max="90" />
      <Transition>100</Transition>
    </SurfaceDetail>
  

  
    <DistortionTable>
      <Distortion Type="Perlin" Value="92" Frequency="10" Height="4" LayerCount="6" />
    </DistortionTable>

    <OreMappings><Ore Value="1" Type="Iron_02" Start="12" Depth="10" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="24" Type="Nickel_01" Start="16" Depth="8" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="48" Type="Silicon_01" Start="20" Depth="8" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="72" Type="Cobalt_01" Start="25" Depth="4" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="96" Type="Silver_01" Start="200" Depth="5" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="120" Type="Magnesium_01" Start="32" Depth="6" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="144" Type="Uraninite_01" Start="35" Depth="4" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="168" Type="Gold_01" Start="55" Depth="3" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="192" Type="Platinum_01" Start="300" Depth="3" TargetColor="#616c83" ColorInfluence="15" /></OreMappings>

    <SoundRules>
      <SoundRule>
        <Height Min="0" Max="1" />
        <Latitude Min="0" Max="90" />
        <SunAngleFromZenith Min="0" Max="90" />
        <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="1" />
        <Latitude Min="0" Max="90" />
        <SunAngleFromZenith Min="90" Max="180" />
        <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.45" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories> 

    <ComplexMaterials>
      <MaterialGroup Name="Planet Features" Value="0">
     
      <Rule>
            <Layers>
              <Layer Material="TritonIce" Depth="8" />
            </Layers>
            <Height Min="-0.01" Max="0.0003" />
            <Latitude Min="0" Max="90" />
            <Slope Min="0" Max="90" />
          </Rule>

      <Rule>
            <Layers>
              <Layer Material="Snow" Depth="8" />
            </Layers>
            <Height Min="0.0001" Max="0.4" />
            <Latitude Min="0" Max="90" />
            <Slope Min="0" Max="33" />
          </Rule>
        
      <Rule>
            <Layers>
              <Layer Material="Snow" Depth="8" />
            </Layers>
            <Height Min="0.0001" Max="0.4" />
            <Latitude Min="0" Max="90" />
            <Slope Min="31" Max="38" />
          </Rule>
        
      <Rule>
            <Layers>
              <Layer Material="TritonStone" Depth="8" />
            </Layers>
            <Height Min="0.0001" Max="0.4" />
            <Latitude Min="0" Max="90" />
            <Slope Min="36" Max="90" />
          </Rule>
      
      <Rule>
            <Layers>
              <Layer Material="Snow" Depth="8" />
            </Layers>
            <Height Min="0.4" Max="1" />
            <Latitude Min="0" Max="90" />
            <Slope Min="0" Max="60" />
          </Rule>

      <Rule>
            <Layers>
              <Layer Material="Snow" Depth="8" />
            </Layers>
            <Height Min="0.4" Max="1" />
            <Latitude Min="0" Max="90" />
            <Slope Min="59" Max="64" />
          </Rule>
      
      <Rule>
            <Layers>
              <Layer Material="TritonStone" Depth="8" />
            </Layers>
            <Height Min="0.4" Max="1" />
            <Latitude Min="0" Max="90" />
            <Slope Min="63" Max="90" />
          </Rule>
      
      </MaterialGroup>
    
    </ComplexMaterials>

    <!-- Rules that define where environment items will spawn -->
    <EnvironmentItems>
    </EnvironmentItems>

     <MaximumOxygen>1.0</MaximumOxygen>
     <SurfaceGravity>1.9</SurfaceGravity>
     <DefaultSurfaceMaterial Material="Snow" MaxDepth="10" />
     <DefaultSubSurfaceMaterial Material="TritonStone" />
     <HasAtmosphere>true</HasAtmosphere>
   
   <DefaultSurfaceTemperature>ExtremeFreeze</DefaultSurfaceTemperature>
    
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.6</OxygenDensity>
      <Density>1.4</Density>
      <LimitAltitude>0.47</LimitAltitude>
      <MaxWindSpeed>70</MaxWindSpeed>
    </Atmosphere>
  
    <AtmosphereSettings>
        <RayleighScattering>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
            <X>150</X>
            <Y>150</Y>
            <Z>150</Z>
        </MieColorScattering>
        <RayleighHeight>1.5</RayleighHeight>
        <RayleighHeightSpace>10.75</RayleighHeightSpace>
        <RayleighTransitionModifier>0.3</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.999832332</MieG>
        <Intensity>200</Intensity>
        <SeaLevelModifier>0.8</SeaLevelModifier>
        <AtmosphereTopModifier>1.03</AtmosphereTopModifier>
        <FogIntensity>0.5</FogIntensity>
        <Scale>0.9999999999</Scale>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
    </AtmosphereSettings>
  
  
    <MaterialsMaxDepth Min="4000" Max="4000" />
    <MaterialsMinDepth Min="20" Max="20" />

    <HillParams Min="-0.05" Max="0.20" />

    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
    <!-- Triton Planet's Weather Settings -->
  
    <WeatherFrequencyMin>1200</WeatherFrequencyMin>
      <WeatherFrequencyMax>3600</WeatherFrequencyMax>
      <WeatherGenerators>
        <WeatherGenerator>
          <Voxel>Snow</Voxel>
          <Weathers>
            <Weather>
              <Name>SnowLight</Name>
              <Weight>3</Weight>
              <MinLength>300</MinLength>
              <MaxLength>1200</MaxLength>
              <SpawnOffset>1000</SpawnOffset>
            </Weather>
            <Weather>
              <Name>SnowHeavy</Name>
              <Weight>1</Weight>
              <MinLength>300</MinLength>
              <MaxLength>2400</MaxLength>
              <SpawnOffset>1000</SpawnOffset>
            </Weather>
          </Weathers>
        </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>Stone</Voxel>
                <Weathers>
                    <Weather>
                        <Name>SnowLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>SnowHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>2400</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
        <WeatherGenerator>
          <Voxel>Ice</Voxel>
          <Weathers>
            <Weather>
              <Name>FogLight</Name>
              <Weight>1</Weight>
              <MinLength>300</MinLength>
              <MaxLength>900</MaxLength>
              <SpawnOffset>1000</SpawnOffset>
            </Weather>
            <Weather>
              <Name>FogHeavy</Name>
              <Weight>1</Weight>
              <MinLength>300</MinLength>
              <MaxLength>900</MaxLength>
              <SpawnOffset>1000</SpawnOffset>
            </Weather>
                    <Weather>
                        <Name>SnowHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>2400</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
          </Weathers>
        </WeatherGenerator>
      </WeatherGenerators>
    </PlanetGeneratorDefinition>
  </PlanetGeneratorDefinitions>
</Definitions>
