<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Planet Agaris</SubtypeId>
    </Id>
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>384</Size>
      <Scale>5</Scale>
      <Slope Min="20" Max="90" />
      <Transition>7.5</Transition>
    </SurfaceDetail>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
       <!--!INSERT ONLY IN BLUE CHANNEL on MaterialTexture -->
       <!-- Tier 1-->
       <!-- EASY START-->
       <Ore Value="200" Type="Iron_02" Start="3" Depth="7" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Fe 1-->
       <Ore Value="1" Type="Iron_02" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="4" Type="Iron_02" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="8" Type="Iron_02" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15" />


       <!-- Fe 2-->
       <Ore Value="12" Type="Iron_02" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="16" Type="Iron_02" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="20" Type="Iron_02" Start="31" Depth="8" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Ni 1-->
       <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#b7340a" ColorInfluence="15" />
       <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" TargetColor="#b7340a" ColorInfluence="15" />

       <!-- Ni 2-->
       <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" TargetColor="#b7340a" ColorInfluence="15" />
       <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Si 1-->
       <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Si 2-->
       <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15" />

       <!-- ORE Tier 2 -->
       <!-- Co 1-->
       <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Co 2-->
       <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Ag 1-->
       <Ore Value="96" Type="Silver_01" Start="21" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="100" Type="Silver_01" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="104" Type="Silver_01" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Ag 2-->
       <Ore Value="108" Type="Silver_01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="112" Type="Silver_01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="116" Type="Silver_01" Start="63" Depth="11" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Mg 1-->
       <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Mg 2-->
       <Ore Value="132" Type="Ice_01" Start="13" Depth="7" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="136" Type="Ice_01" Start="15" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="140" Type="Ice_01" Start="19" Depth="10" TargetColor="#616c83" ColorInfluence="15" />

       <!-- ORE Tier 3 -->
       <!-- U 1-->
       <Ore Value="144" Type="Ice_01" Start="22" Depth="2" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="148" Type="Ice_01" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="152" Type="Ice_01" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15" />

       <!-- U 2-->
       <Ore Value="156" Type="Cobalt_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="160" Type="Cobalt_01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="164" Type="Cobalt_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15" />


      <!-- U 2-->
       <Ore Value="210" Type="Uraninite_01" Start="40" Depth="8" TargetColor="#616c83" ColorInfluence="15" />



       <!-- Au 1-->
       <Ore Value="168" Type="Gold_01" Start="30" Depth="1" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="172" Type="Gold_01" Start="32" Depth="2" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="176" Type="Gold_01" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15" />

       <!-- Au 2-->
       <Ore Value="180" Type="Gold_01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="184" Type="Gold_01" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
       <Ore Value="188" Type="Gold_01" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15" />
    </OreMappings>

    <SoundRules>
      <!-- Pole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="70" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbPoleDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="1.2"/>
        <Latitude Min="0" Max="70"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>



      <SoundRule>
        <Height Min="0.42" Max="1.2"/>
        <Latitude Min="70" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <ComplexMaterials>
      <MaterialGroup Name="Planet Features" Value="0">
        <Rule>
          <Layers>
            <Layer Material="Soil" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Ice lakes " Value="80">
        <Rule>
          <Layers>
            <Layer Material="Soil" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="grass" Value="20">
        <Rule>
          <Layers>
            <Layer Material="Grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.194" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="20"/>
          </Layers>
          <Height Min="0.194" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="25" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grass" Depth="20"/>
          </Layers>
          <Height Min="0" Max="0.194"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Snow" Value="99">
        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Dry" Value="80">
        <Rule>
          <Layers>
            <Layer Material="CrackedSoil" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Ijsland" Value="113">
        <Rule>
          <Layers>
            <Layer Material="Grass_old DOC" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="20"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="20"/>
          </Layers>
          <Height Min="0.5" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="20"/>
          </Layers>
          <Height Min="0.5" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="20"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Paradijs " Value="120">
        <Rule>
          <Layers>
            <Layer Material="DarinusGrass2" Depth="1"/>
		        <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.194" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="35"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="DarinusRock" Depth="3"/>
          </Layers>
          <Height Min="0.194" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="35" Max="90"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="DarinusRock" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.194"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Ice" Value="100">
        <Rule>
          <Layers>
            <Layer Material="TritonIceSea" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.193"/>
          <Latitude Min="40" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.193" Max="1"/>
          <Latitude Min="40" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="Doc sand " Value="40">
        <Rule>
          <Layers>
            <Layer Material="DOC Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="Black sand " Value="37">
        <Rule>
          <Layers>
            <Layer Material="Gravel" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="RockOcean" Value="125">
        <Rule>
          <Layers>
            <Layer Material="Gravel02" Depth="5"/>
          </Layers>
          <Height Min="0.144" Max="0.193"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="5"/>
          </Layers>
          <Height Min="0.144" Max="0.193"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Gravel" Depth="5"/>
          </Layers>
          <Height Min="0.193" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grassSea" Depth="3"/>
	          <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.144" Max="0.192"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

	      <Rule>
          <Layers>
            <Layer Material="DarkSoilSea" Depth="3"/>
		        <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.144"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DarkRock1Sea" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.144"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="Desert " Value="165">
        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="savanna " Value="35">
        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="25"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="3"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="25" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="SeaSandGrass " Value="202">
        <Rule>
          <Layers>
            <Layer Material="Grass_old" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="25"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="3"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="25" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="SeaRedGrass " Value="28">
        <Rule>
          <Layers>
            <Layer Material="RedSeaGrass2" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSandSea" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="RedSeaGrass2" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="3"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Ocean Algemeen " Value="67">
        <Rule>
          <Layers>
            <Layer Material="AlienSandSea" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.144" Max="0.192"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Rocks_grassSea" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.144" Max="0.192"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Stone" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.192" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DarkSoilSea" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.144"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DarkRock1Sea" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.144"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Aliendry" Value="10">
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DustyRocks3" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="redDesert" Value="169">
       <Rule>
          <Layers>
            <Layer Material="PertamSand" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DustyRocks3" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DustyRocks" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DustyRocks2" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="35"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="35" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="DustyRocks3" Value="202">
        <Rule>
          <Layers>
            <Layer Material="MarsAlien" Depth="1"/>
            <Layer Material="MarsSoil" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <!-- Volcano -->
      <MaterialGroup Name="Lava " Value="207">
        <Rule>
          <Layers>
            <Layer Material="RavLava" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="Lava " Value="207">
        <Rule>
          <Layers>
            <Layer Material="RavLava" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

      <MaterialGroup Name="Lava " Value="207">
        <Rule>
          <Layers>
            <Layer Material="RavLava" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

			<MaterialGroup Name="Lava " Value="207">
        <Rule>
          <Layers>
            <Layer Material="RavLava" Depth="3"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
	    </MaterialGroup>

	    <MaterialGroup Name="ravbeach " Value="29">
        <Rule>
          <Layers>
            <Layer Material="RavCrackedRock" Depth="1"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="ravsoil " Value="33">
        <Rule>
          <Layers>
            <Layer Material="RavSoil" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="RavRock" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="AlienDead " Value="150">
        <Rule>
          <Layers>
            <Layer Material="AlienDead" Depth="150"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="Stone" Depth="10"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Taiga		" Value="10">
        <Rule>
          <Layers>
            <Layer Material="Woods_grass" Depth="1"/>
            <Layer Material="Soil" Depth="5"/>
          </Layers>
          <Height Min="0.194" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="Stone" Depth="10"/>
          </Layers>
          <Height Min="0.194" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="90"/>
        </Rule>

	  	  <Rule>
          <Layers>
            <Layer Material="Stone" Depth="10"/>
          </Layers>
          <Height Min="0" Max="0.194"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </MaterialGroup>
    </ComplexMaterials>

    <EnvironmentItems>
      <!-- biome 3 -->
      	<Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>AlienDead</Material>
            </Materials>
            <Items>
      	   <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandForestLarge" Density="1.6"/>
              <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="AlienSandBushForestMedium" ModifierId="AlienForestArea" Density="0.002" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="30"/>
            </Rule>
          </Item>


          <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>Grass</Material>
            </Materials>
            <Items>
              <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestLarge" Density="0.3"/>
              <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestLarge" Density="0.4"/>

            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="50"/>
            </Rule>
          </Item>
      <!--

          <Item>
            <Biomes>
              <Biome>230</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	  <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Cobalt" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Cobalt" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>

          <Item>
            <Biomes>
              <Biome>90</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	   <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Nickel" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Nickel" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>

          <Item>
            <Biomes>
              <Biome>20</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	   <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Gold" Density="1.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Gold" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>


          <Item>
            <Biomes>
              <Biome>200</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	   <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Lithium" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Lithium" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>


         <Item>
            <Biomes>
              <Biome>100</Biome>
            </Biomes>
            <Materials>
             <Material>AlienSandSea</Material>
      	 <Material>DarkSoilSea</Material>
      	<Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Platina" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Platina" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>


         <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>RedSeaGrass2</Material>

            </Materials>
            <Items>
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_smallstone" ModifierId="RedGrass" Density="8.4" />
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="RedGrass" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Blender_Test" ModifierId="RedGrass" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="02" ModifierId="RedGrass" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="03" ModifierId="RedGrass" Density="8.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.182"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="1"/>
            </Rule>
          </Item>
      -->



         <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>Woods_grass</Material>
            </Materials>
            <Items>
         <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestEdge" Density="0.4"/>
              <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestLarge" Density="0.4"/>
      		    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="Fern" Density="5.4"/>
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="50"/>
            </Rule>
          </Item>


      <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>Grass_old</Material>
            </Materials>
            <Items>
              <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestLarge" Density="0.2"/>
              <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestLarge" Density="0.4"/>
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="50"/>
            </Rule>
          </Item>

         <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>MEwoods</Material>
            </Materials>
            <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestEdge" Density="7.6"/>
              <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestLarge" Density="0.4"/>
      	     <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="stone_largestone" Density="0.01" />
      		   <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="Fern" Density="5.4"/>
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="50"/>
            </Rule>
          </Item>

         <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>DarinusGrass2</Material>
            </Materials>
            <Items>
                <Item TypeId="MyObjectBuilder_Trees" SubtypeId="Palmbomen" Density="10.0"/>
              <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestLarge" Density="0.4"/>
      	    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestLarge" Density="10.6"/>
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="50"/>
            </Rule>
          </Item>

      		<Item>
              <Biomes>
              <Biome>255</Biome>
              </Biomes>
              <Materials>
              <Material>Grass_old</Material>

              </Materials>
              <Items>
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="stone_mediumstone" Density="0.4" />
      	 <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestLarge" Density="1.0"/>

              </Items>
              <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="5"/>
              </Rule>
              </Item>

      	  	      <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>MarsAlien</Material>
            </Materials>
            <Items>
              <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassForestLarge" Density="1.6"/>
              <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="80"/>
              <Slope Min="0" Max="30"/>
            </Rule>
          </Item>

      	 	      <Item>
            <Biomes>
              <Biome>0</Biome>
            </Biomes>
            <Materials>
              <Material>AlienRockGrass</Material>

            </Materials>
            <Items>
      	   <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassForestLarge" Density="0.6"/>
              <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="80"/>
              <Slope Min="0" Max="30"/>
            </Rule>
          </Item>

            <Item>
            <Biomes>
              <Biome>230</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	  <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Cobalt" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Cobalt" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>

          <Item>
            <Biomes>
              <Biome>90</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	   <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Nickel" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Nickel" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>

          <Item>
            <Biomes>
              <Biome>20</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	   <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Gold" Density="1.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Gold" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>


          <Item>
            <Biomes>
              <Biome>200</Biome>
            </Biomes>
            <Materials>
              <Material>AlienSandSea</Material>
      	   <Material>DarkSoilSea</Material>
      	  <Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Lithium" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Lithium" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>


         <Item>
            <Biomes>
              <Biome>100</Biome>
            </Biomes>
            <Materials>
             <Material>AlienSandSea</Material>
      	 <Material>DarkSoilSea</Material>
      	<Material>RedSeaGrass2</Material>
            </Materials>
            <Items>
      			<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_mediumstone" ModifierId="Platina" Density="8.4" />
      		<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="stone_largestone" ModifierId="Platina" Density="1.4" />
            </Items>
            <Rule>
              <Height Min="0" Max="0.7"/>
              <Latitude Min="0" Max="90"/>
              <Slope Min="0" Max="90"/>
            </Rule>
          </Item>






    </EnvironmentItems>

    <DefaultSurfaceMaterial Material="Soil" MaxDepth="4"/>
    <DefaultSubSurfaceMaterial Material="Stone"/>

    <HasAtmosphere>true</HasAtmosphere>
    <MaximumOxygen>0.9</MaximumOxygen>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.9</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>

    <AtmosphereSettings>
    	<RayleighScattering>
    	  <X>31.431</X>
    	  <Y>42.872</Y>
    	  <Z>61.941</Z>
    	</RayleighScattering>
    	<MieScattering>50</MieScattering>
    	<MieColorScattering>
    	  <X>14.938</X>
    	  <Y>45.661</Y>
    	  <Z>95.375</Z>
    	</MieColorScattering>
    	<RayleighHeight>12.098</RayleighHeight>
    	<RayleighHeightSpace>8.192</RayleighHeightSpace>
    	<RayleighTransitionModifier>0.4</RayleighTransitionModifier>
    	<MieHeight>30</MieHeight>
    	<MieG>0.995</MieG>
    	<Intensity>4.518</Intensity>
    	<SeaLevelModifier>0.980</SeaLevelModifier>
    	<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
    	<FogIntensity>0.643</FogIntensity>
    	<Scale>1</Scale>
    </AtmosphereSettings>
    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <WeatherFrequencyMin>600</WeatherFrequencyMin>
    <WeatherFrequencyMax>5400</WeatherFrequencyMax>
    <WeatherGenerators>
      <WeatherGenerator>
        <Voxel>WATERMODDATA</Voxel>
        <Weathers>
          <Weather>
            <Name>&lt;?xml version="1.0" encoding="utf-16"?&gt;
              &lt;WaterSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
              &lt;Radius&gt;1.012&lt;/Radius&gt;
              &lt;WaveHeight&gt;0.5&lt;/WaveHeight&gt;
              &lt;WaveSpeed&gt;0.04&lt;/WaveSpeed&gt;
              &lt;Viscosity&gt;0.1&lt;/Viscosity&gt;
              &lt;Buoyancy&gt;1&lt;/Buoyancy&gt;
              &lt;WaveScale&gt;3&lt;/WaveScale&gt;
              &lt;EnableFish&gt;true&lt;/EnableFish&gt;
              &lt;EnableSeagulls&gt;false&lt;/EnableSeagulls&gt;
              &lt;Texture&gt;JWater&lt;/Texture&gt;
              &lt;CrushDepth&gt;500&lt;/CrushDepth&gt;
              &lt;Transparent&gt;true&lt;/Transparent&gt;
              &lt;Lit&gt;true&lt;/Lit&gt;
              &lt;/WaterSettings&gt;</Name>
          </Weather>
        </Weathers>
      </WeatherGenerator>

    	<WeatherGenerator>
    		<Voxel>Grass</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>FogLight</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
                  <Weather>
                      <Name>FogHeavy</Name>
                      <Weight>1</Weight>
                      <MinLength>300</MinLength>
                      <MaxLength>900</MaxLength>
                      <SpawnOffset>2000</SpawnOffset>
                  </Weather>
    			<Weather>
    				<Name>RainLight</Name>
    				<Weight>3</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1200</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
    			<Weather>
    				<Name>RainHeavy</Name>
    				<Weight>2</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>

    		</Weathers>
    	</WeatherGenerator>

    	<WeatherGenerator>
    		<Voxel>GrassDry</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>FogLight</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>600</MaxLength>
    			</Weather>
    			<Weather>
    				<Name>RainLight</Name>
    				<Weight>4</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1200</MaxLength>
    			</Weather>

    		</Weathers>
    	</WeatherGenerator>

    	<WeatherGenerator>
    		<Voxel>Soil</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>FogLight</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
                  <Weather>
                      <Name>FogHeavy</Name>
                      <Weight>1</Weight>
                      <MinLength>300</MinLength>
                      <MaxLength>600</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
                  </Weather>
    			<Weather>
    				<Name>RainLight</Name>
    				<Weight>4</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1200</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
    			<Weather>
    				<Name>RainHeavy</Name>
    				<Weight>5</Weight>
    				<MinLength>600</MinLength>
    				<MaxLength>1800</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>

    		</Weathers>
    	</WeatherGenerator>

    	<WeatherGenerator>
    		<Voxel>Snow</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>SnowLight</Name>
    				<Weight>5</Weight>
    				<MinLength>600</MinLength>
    				<MaxLength>1800</MaxLength>
    			</Weather>
    			<Weather>
    				<Name>SnowHeavy</Name>
    				<Weight>2</Weight>
    				<MinLength>600</MinLength>
    				<MaxLength>2400</MaxLength>
    			</Weather>
    			<Weather>
    				<Name>FogLight</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    			</Weather>
              	<Weather>
    				<Name>FogHeavy</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    			</Weather>
    		</Weathers>
    	</WeatherGenerator>

    	<WeatherGenerator>
    		<Voxel>Sand</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>SandStormLight</Name>
    				<Weight>4</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1800</MaxLength>
    			</Weather>
    			<Weather>
    				<Name>SandStormHeavy</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>3600</MaxLength>
    			</Weather>
              	<Weather>
    				<Name>Dust</Name>
    				<Weight>2</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1200</MaxLength>
    			</Weather>
    		</Weathers>
    	</WeatherGenerator>

      <WeatherGenerator>
    		<Voxel>Ice</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>FogLight</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
                  <Weather>
                      <Name>FogHeavy</Name>
                      <Weight>1</Weight>
                      <MinLength>300</MinLength>
                      <MaxLength>600</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
                  </Weather>
    			<Weather>
    				<Name>RainLight</Name>
    				<Weight>3</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1200</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
    			<Weather>
    				<Name>RainHeavy</Name>
    				<Weight>2</Weight>
    				<MinLength>600</MinLength>
    				<MaxLength>1800</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>

    		</Weathers>
      </WeatherGenerator>

      <WeatherGenerator>
    		<Voxel>Rock</Voxel>
    		<Weathers>
    			<Weather>
    				<Name>FogLight</Name>
    				<Weight>1</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>900</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
                  <Weather>
                      <Name>FogHeavy</Name>
                      <Weight>1</Weight>
                      <MinLength>300</MinLength>
                      <MaxLength>600</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
                  </Weather>
    			<Weather>
    				<Name>RainLight</Name>
    				<Weight>3</Weight>
    				<MinLength>300</MinLength>
    				<MaxLength>1200</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>
    			<Weather>
    				<Name>RainHeavy</Name>
    				<Weight>2</Weight>
    				<MinLength>600</MinLength>
    				<MaxLength>1800</MaxLength>
    				<SpawnOffset>2000</SpawnOffset>
    			</Weather>

    		</Weathers>
      </WeatherGenerator>
    </WeatherGenerators>

    <SurfaceGravity>1</SurfaceGravity>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>

  </Definition>
</Definitions>
